Algoritmo "Idade"
// Disciplina  : Programação Estruturada
// Professor   : Adjenor Cristiano
// Descrição   : Determina se o usuário é maior de idade ou não
// Autor(a)    : Mateus Felipe Gonçalves <contato@mateusf.com>
// Data atual  : 23/02/2024
Var
   idade: inteiro

Inicio
   escreval("Sua idade")
   escreva("-> ")
   leia(idade)

   escreval("")

   se (idade >= 18) entao
      escreva("Maior de idade")
   senao
      escreva("Menor de idade")
   fimse

   escreval("")


Fimalgoritmo